## Interface: 100005
## Title: Pretty Reputation
## Notes: Shows more info about your reputation gain
## Version: 1.0.0
## Author: Cufea
## SavedVariables: PrettyReputationDB
## DefaultState: enabled

Libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

const.lua
core.lua
config.lua