## Interface: 100005
## Title: Pretty Reputation
## Notes: Shows more info about your reputation gain
## Version: 1.1.2
## Author: Cufea
## SavedVariables: PrettyReputationDB
## DefaultState: enabled
## X-Embeds: Ace3, LibDataBroker-1.1, CallbackHandler-1.0
## X-Curse-Project-ID: 821079

Libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

const.lua
tags.lua
core.lua
config.lua
databroker.lua