## Interface: 110107
## Title: Pretty Reputation
## IconTexture: Interface\AddOns\PrettyReputation\textures\icon
## Notes: Shows more info about your reputation gain
## Version: 1.4.5
## Author: Cufea
## Category: Other
## Category-enUS: Other
## Category-deDE: Anderes
## Category-esES: Otros
## Category-esMX: Otros
## Category-frFR: Autre
## Category-itIT: Altro
## Category-koKR: 기타
## Category-ptBR: Outro
## Category-ruRU: Другое
## Category-zhCN: 其它
## Category-zhTW: 其他
## SavedVariables: PrettyReputationDB
## DefaultState: enabled
## OptionalDeps: FactionAddict
## X-Curse-Project-ID: 821079
## X-Category: Chat/Communication
## X-License: GPLv3

libs.xml

const.lua
debug.lua
tags.lua
core.lua
databroker.lua
bars.lua
faq.lua
config.lua
